@import url("./117588330/Common.css");
@import url("Slider.css");
@import url("Table.css");
@import url("Form.css");
@import url("Popup.css");
@import url("Chat.css");
@import url("Animate.css");

#wrapper{
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

/* ========================================

            Menu Top Section

 ======================================== */

#menu {
    height: 100%;
    left: 0%;
    position: absolute;
    top: 0%;
    width: 100%;
}

#menu-bar{
    align-items: center;
    background: rgb(142 46 86 / 50%);
    background: linear-gradient(0deg, rgb(38 9 49 / 55%) 0%, rgb(67 27 116) 100%);
    border-bottom: 1px solid rgb(61 61 61);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    height: 50px;
    justify-content: space-between;
    left: 0;
    padding: 0 25px;
    position: absolute;
    top: 0;
    width: 100%;
}

#logo{
    cursor: pointer;
    height: 40px;
}

#menu-items{
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
}

#menu-items li{
    align-items: center;
    border-left: solid 1px var(--gray-scale-700-color);
    box-sizing: border-box;
    color: var(--gray-scale-400-color);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: var(--menu-title-font-size);
    font-weight: bold;
    height: 50px;
    justify-content: center;
    list-style: none;
    padding: 0 20px;
}


#menu-items li p{
    margin: 0 0 0 8px;
}

#menu-items li:first-child{
    border-left: none;
}

#menu-items li:hover{
    background-color: rgb(0 0 0 / 20%);
    color: var(--gray-scale-200-color);
}

#menu-items li.active{
    background-color: rgb(0 0 0 / 50%);
    color: var(--gray-scale-100-color);
}

#menu-items li img{
    float: left;
    height: 22px;
    margin-right: 5px;
    margin-top: 1px;
    opacity: 0.5;
}

#menu-items li:not(.settings, :last-child) i{
    font-size: 18px;
}

#menu-items li.active img,
#menu-items li:hover img{
    opacity: 1;
}

/* ========================================

                Play Section

 ======================================== */

#play-section{
    background: rgb(0 0 0 / 80%);
    border-radius: var(--primary-border-radius);
    bottom: 65px;
    padding: 20px;
    padding-bottom: 20px;
    position: absolute;
    right: 20px;
    text-align: center;
    width: 300px;
}

.big-button{
    background: rgb(66 137 72);
    background: var(--primary-big-button);
    border: none;
    border-left: solid 8px rgb(60 109 24);
    border-radius: var(--second-border-radius);
    color: var(--gray-scale-100-color);
    cursor: pointer;
    font-size: 45px;
    letter-spacing: -2px;
    padding: 20px 30px;
    text-shadow: 0 1px 2px rgb(83 102 79);
    text-transform: uppercase;
    width: 100%;
    word-break: break-word;
}

.big-button .fa{
    margin-left: 10px;
}

.big-button:hover{
    opacity: 0.9;
}

.big-button .server-code{
    background: rgb(0 0 0 / 20%);
    border-top-left-radius: 6px;
    bottom: 0;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 6px 12px;
    position: absolute;
    right: 0;
    text-shadow: none;
}

.attention{
    animation: attention 0.4s ease-out;
    animation-iteration-count: infinite;
}

@keyframes attention{
    0%{
        transform: scale(1.0);
    }

    50%{
        transform: scale(1.05);
    }

    100%{
        transform: scale(1.0);
    }
}

.invite-button{
    background: rgb(44 128 172);
    background: var(--second-big-button);
    border: none;
    border-left: solid 8px rgb(59 109 157);
    border-radius: 4px;
    color: var(--gray-scale-100-color);
    cursor: pointer;
    font-size: 25px;
    margin-top: 10px;
    padding: 10px 30px;
    text-shadow: 0 1px 2px rgb(60 75 82);
    text-transform: uppercase;
    width: 100%;
}

.invite-button:hover{
    opacity: 0.9;
}

.options{
    border-top: solid 2px #1c1c1c;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 15px;
    width: 100%;
}

.options > a{
    align-items: center;
    border-right: solid 2px #1c1c1c;
    box-sizing: border-box;
    color: var(--gray-scale-100-color);
    cursor: pointer;
    display: flex;
    font-size: var(--title-font-size);
    font-weight: bold;
    justify-content: center;
    padding: 10px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
}

.options > a p{
    margin: 0;
    margin-left: 5px;
}

.options > a i{
    padding-right: 5px;
}

.options > a:last-child{
    border-right: 0;
}

.options > a:first-child p{
    display: flex;
    margin-left: 0;
}

.options > a img{
    width: 30px;
}

.options > a:hover{
    background-color: #1c1c1c;
    color: #ddd;
}

.options > a.option-box i{
    padding-right: 0;
}

.option-box .option-info{
    background: #335ec3;
    border-radius: 100%;
    font-size: 14px;
    padding: 3px 6px;
    position: absolute;
    right: 5px;
    top: 7px;
}

.option-box .option-info.no-message{
    background: #616161;
}

#game-info{
    align-items: center;
    background-color: #000;
    border-radius: 10px;
    bottom: -45px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 15px;
    position: absolute;
    right: 0;
    text-align: center;
    width: 100%;
}

#game-info i{
    color: #a4c430;
}

#game-info p{
    color: var(--gray-scale-100-color);
    letter-spacing: var(--content-letter-spacing);
    margin: 0;
}

#game-info p,
#game-info a{
    position: relative;
}

#game-info p::after,
#game-info a::after{
    background: #2a2a2a;
    border-radius: 10px;
    content: "";
    height: 100%;
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
}

#game-info a:last-child::after{
    content: none;
}

.game-options{
    align-items: center;
    border-bottom: solid 2px #1c1c1c;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
    width: 100%;
}

#loadout-selection-button{
    border-right: solid 2px #1c1c1c;
    box-sizing: border-box;
    color: rgb(168 168 168);
    cursor: pointer;
    line-height: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    text-align: right;
    text-transform: uppercase;
    width: calc(50% + 1px);
}

#loadout-selection-button span{
    display: block;
    font-size: 12px;
}

#loadout-selection-button b{
    color: var(--gray-scale-100-color);
    display: block;
    font-size: 20px;
}

#loadout-selection-button img{
    background-color: rgb(22 22 22);
    border-radius: 4px;
    float: left;
    height: 40px;
    margin-right: 15px;
    width: 40px;
}

#map-selection-button{
    color: var(--gray-scale-100-color);
    cursor: pointer;
    height: 40px;
    line-height: 20px;
    padding-bottom: 10px;
    text-align: right;
    width: 43%;

}

#map-selection-button img{
    border-radius: 4px;
    float: left;
    height: 40px;
    margin-right: 8px;
    width: 40px;
}

#map-selection-button span{
    color: rgb(168 168 168);
    display: block;
    font-size: 12px;
    text-transform: uppercase;
}

#map-selection-button span b{
    color: var(--gray-scale-100-color);
    display: block;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mini-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mini-detail{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.level {
    align-items: center;
    background: #ddd;
    background: url('Level-Icon.png') no-repeat;
    background-size: contain;
    box-sizing: border-box;
    color: var(--gray-scale-100-color);
    display: flex;
    font-size: 20px;
    font-weight: bold;
    height: 35px;
    justify-content: center;
    letter-spacing: var(--title-letter-spacing);
    margin-right: 5px;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 2px #000;
    width: 35px;
}

.level span {
    color: var(--gray-scale-100-color);
    font-size: 11px;
    font-weight: bold;
    letter-spacing: var(--content-letter-spacing);
    text-shadow: 0 1px 2px #000;
}

.mini-detail .username {
    display: inline-block;
    font-size: 20px;
    max-width: 145px;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.profile-exp-wrapper{
	align-items: center;
	display: flex;
	flex-direction: row;
	position: relative;
}

.profile-exp-wrapper p{
	color: var(--gray-scale-100-color);
	margin: 0 0 0 10px;
}

.profile-exp-bar{
	align-items: center;
	background: #535353;
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	height: 4px;
	justify-content: flex-start;
	overflow: hidden;
	width: 100%;
}

.profile-exp-bar span{
	background: #ff9502;
	height: 100%;
	width: 0;
}

/* ========================================

           Ads Banner Section

 ======================================== */

.banner-area{
    background-color: rgb(0 0 0 / 50%);
    bottom: 20px;
    color: var(--gray-scale-100-color);
    font-size: 22px;
    left: 20px;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 2px rgb(60 75 82);
    transform: translate(0%, 0%) scale(1.0);
    transform-origin: left bottom;
}

#home-banner-horizontal{
    height: 90px;
    width: 728px;
}

#home-banner-square{
    display: none;
    height: 250px;
    width: 300px;
}


/* ========================================

         Connecting Section

 ======================================== */

#connecting{
    background: rgb(0 0 0);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

#connecting #logo{
    margin-top: 30px;
    position: absolute;
    z-index: 50;
}

#connecting .loading-bar{
    bottom: 120px;
    color: #8f8f8f;
    font-size: 40px;
    left: 0;
    line-height: 75px;
    position: absolute;
    text-transform: uppercase;
    width: 100%;
    z-index: 10;
}

#connecting .loading-bar .fill{
    background-color: rgb(0 0 0 / 50%);
    height: 70px;
    position: absolute;
    width: 0%;
}

#connecting .loading-bar h3{
    margin: 0;
    margin-left: 30px;
    padding: 0;
    position: absolute;
}

#connecting .loading-bar .lds-ring{
    float: left;
    margin-right: 15px;
    margin-top: -5px;
    transform: scale(0.8);
}

#connecting h3 b{
    color: var(--gray-scale-100-color);
}

#connecting #map-image{
    animation: focusOn 20s linear;
    animation-fill-mode: forwards;
    filter: grayscale(1);
    left: 50%;
    opacity: 0.00;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 100%;
    z-index: 0;
}

@keyframes focusOn{
    0%{
        opacity: 0;
        transform: translate(-50%, -50%) scale(1);
    }

    100%{
        opacity: 0.7;
        transform: translate(-50%, -50%) scale(1.2);
    }
}

#connecting #map-name{
    bottom: 130px;
    color: var(--gray-scale-100-color);
    font-size: 100px;
    font-style: italic;
    left: 50px;
    position: absolute;
    text-transform: uppercase;
}

/* ========================================

           Map Selection Section

 ======================================== */

.map-selection li,
.selection-type li {
    background-color: #353535;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    height: 75px;
    list-style: none;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 13px;
    position: relative;
}

.map-selection li.active,
.selection-type li.active{
    background-color: #4e4e4e;
    outline: solid 2px #949494;
}

.map-selection li .fa,
.selection-type li .fa{
    color: rgb(87 87 87);
}

.map-selection li.active .fa,
.selection-type li.active .fa{
    color: rgb(175 175 175);
}

.map-selection li .check,
.selection-type li .check{
    display: none;
}

.map-selection li .uncheck,
.selection-type li .uncheck{
    display: block;
}

.map-selection li.active .check,
.selection-type li.active .check{
    display: block;
}

.map-selection li.active .uncheck,
.selection-type li.active .uncheck{
    display: none;
}

.map-selection li .online,
.selection-type li .online{
    background-color: #3b8f3b;
    border-radius: 3px;
    color: var(--gray-scale-100-color);
    float: right;
    font-size: 15px;
    padding: 3px 9px;
    text-transform: uppercase;
}

.selection-type li .highlight{
    background-color: #7f57c9;
    border-radius: 3px;
    color: var(--gray-scale-100-color);
    float: right;
    font-size: 15px;
    padding: 3px 9px;
    text-transform: uppercase;
}

.map-selection li b,
.selection-type li b {
    float: left;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 0;
    text-shadow: 0 1px 1px #000;
    text-transform: uppercase;
    width: 200px;
}

.selection-type li b {
    width:65%;
}

.map-selection li .active-check,
.selection-type li .active-check {
    bottom: 10px;
    color: #585858;
    font-size: 30px;
    position: absolute;
    right: 15px;
}

.map-selection li img,
.selection-type li img {
    border-radius: 3px;
    float: left;
    height: 80px;
    margin-right: 17px;
    width: 80px;
}

.map-selection li .description,
.selection-type li .description {
    color: #9b9b9b;
    float: left;
    font-size: 16px;
    letter-spacing: 0;
    margin-top: 3px;
    width: 325px;
}

.full-side .selection-type li .description{
    margin-top: 10px;
    width: 75%;
}

.map-selection li .description .mode,
.selection-type li .description .mode {
    background-color: #545454;
    border-radius: 2px;
    color: #b5b5b5;
    font-size: 13px;
    margin-right: 10px;
    padding: 1px 7px;

    /* float: right; */
    position: absolute;
    right: 3px;
}

.full-side .selection-type li .description .mode{
    top: 45px;
}

.map-selection-box{
    border-bottom: 1px solid #585858;
    box-sizing: border-box;
    margin: 5px;
    padding: 10px;
    width: calc(100% - 10px);
}

.map-selection-box .selected-map{
    cursor: pointer;
    display: flex;
    flex-direction: row;
}

.map-selection-box .selected-map-thumbnail{
    border: 3px solid #1a1a1a;
    border-radius: 10px;
    box-sizing: border-box;
    height: 65px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
    width: 90px;
}

.map-selection-box .selected-map-thumbnail img{
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.map-selection-box .selected-map-details{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}

.selected-map-details .map-title{
    display:inline-block;
    overflow:hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:110px;
}

.map-selection-box .selected-map-details p,
.map-selection-box .selected-map-details span{
    color: var(--gray-scale-100-color);
    font-size: 16px;
    font-weight: normal;
    letter-spacing: var(--content-letter-spacing);
    margin: 0;
}

.map-selection-box .selected-map-details .button-style{
    border-bottom: 2px solid #262626;
    border-left: 2px solid #262626;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px 10px;
    text-align: center;
}

.selected-map:hover .selected-map-details .button-style{
    border-bottom: 0 solid #262626;
    border-left: 0 solid #262626;
}


/* ========================================

             Invite Section

 ======================================== */

.invite-settings .field.checkbox-field{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 0;
}

.invite-settings .field.checkbox-field label{
    margin-right: 5px;
}

.invite-settings .field label{
    font-size: 16px;
}

.invite-settings .field select{
    font-size: 15px;
    margin-top: 0;
    padding: 5px;
}

.invite-settings .field input[type="checkbox"]{
    height: 20px;
    width: 20px;
}

.invited-players{
    height: 180px;
    overflow: hidden auto;
    position: relative;
}

.invited-players ul {
    margin: 0;
    padding: 0;
}

.invited-players ul li{
   align-items: center;
   background: rgb(0 0 0);
   background: radial-gradient(circle, rgb(37 37 37) 0%, rgb(200 118 33 / 0%) 100%);
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-bottom: 10px;
   padding: 0;
}

.invited-players .player-detail{
   align-items: center;
    display: flex;
   flex-direction: row;
   justify-content: space-between;
}

.invited-players .player-detail p{
    font-size: 15px;
    margin: 0;
}

.invited-players ul li img{
    height: 33px;
    margin-right: 10px;
    width: 33px;
}

.invited-players .btn{
    font-size: 14px;
    font-weight: normal;
    letter-spacing: var(--content-letter-spacing);
    padding: 10px;
}

.you{
    display: block;
    float: right;
}

.alert{
    background-color: red;
    color: var(--gray-scale-100-color);
    font-size: 20px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: left;
}

/* ========================================

              Quest Section

 ======================================== */

.quest-progress {
    align-items: center;
    display: flex;
    flex-direction: row;
    float: left;
    margin-top: 6px;
}

.quest-progress p{
    margin: 0;
}

.quest-experience-bar {
    align-items: center;
    background: #222;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    height: 9px;
    justify-content: flex-start;
    margin-right: 10px;
    margin-top: 5px;
    overflow: hidden;
    width: 200px;
}

.quest-experience-bar span {
    background: #719700;
    height: 100%;
    transition: ease all 0.3s;
    width: 0;
}

.quest-rewards {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.quest-rewards .reward {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-right: 15px;
}

.quest-rewards .reward:last-child {
    margin-right: 0;
}

.quest-rewards .reward img {
    height: initial;
    margin-right: 5px;
    width: 25px;
}

.quest-rewards .reward p {
    font-size: 18px;
    margin: 0;
}

.quest-rewards .reward:last-child p {
    color: #FFCA00;
}

.quest-claim {
	align-items: center;
	background: #4C9800;
	border: 0;
	border-radius: 3px;
	color: var(--gray-scale-100-color);
	cursor: pointer;
	display: flex;
	font-size: 16px;
    font-weight: normal;
	justify-content: center;
	padding: 4px 10px;
	position: absolute;
	right: 12px;
    transition: ease all 0.2s;
}

.selection-type li:hover .quest-claim{
   transform: scale(1.05);
}


.quest-claimed {
	align-items: center;
	display: flex;
	flex-direction: row;
	font-size: 16px;
	position: absolute;
	right: 12px;
}

.quest-claimed p {
	color: var(--gray-scale-100-color);
	margin: 0;
}

.quest-claim img,
.quest-claimed img {
    float: initial!important;
    height: initial!important;
    margin-right: 3px!important;
	width: 13px!important;
}

/* ========================================

            Reward Ads Section

 ======================================== */

#reward-ads {
    background-color: rgb(0 0 0 / 63%);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    left: 20px;
    padding: 10px;
    padding-right: 20px;
    position: absolute;
    top: 70px;
    transform: scale(1.0);
    width: 140px;
}

#reward-ads:hover{
    transform: scale(1.05);
}

#reward-ads:active{
    transform: scale(0.98);
}

#reward-ads .reward{
    color: var(--gray-scale-100-color);
    display: inline-block;
    flex: 0 0 100%;
    font-size: 18px;
    height: 150px;
    width: 100%;
}

#reward-ads h3{
    color: var(--gray-scale-100-color);
    left: 0;
    letter-spacing: 1px;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 0;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 3px rgb(0 0 0 / 42.5%);
    text-transform: uppercase;
    top: 15px;
    width: 100%;
}

#reward-ads p{
    font-size: 14px;
    margin: 0;
}

#reward-ads img{
    background: radial-gradient(circle, rgb(87 188 255) 0%, rgb(27 121 184) 100%);
    border-radius: 2px;
    float: left;
    height: 150px;
    margin-right: 20px;
    outline: solid 2px rgb(113 175 255);
}

#reward-ads .discord-button{
    background: rgb(66 137 72);
    background: linear-gradient(0deg, rgb(58 153 35) 0%, rgb(114 207 38) 90%);
    border-radius: 3px;
    bottom: 11px;
    box-shadow: 0 0 20px rgb(0 0 0);
    color: rgb(255 255 255);
    font-size: 20px;
    font-weight: bold;
    left: 50%;
    min-width: 120px;
    padding: 8px 15px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 2px rgb(0 0 0 / 44%);
    transform: translate(-50%, 0);
    width: max-content;
}

.daily-reward-wrapper{
    background: rgb(77 77 77);
    background: radial-gradient(circle, rgb(255 136 0) 0%, rgb(34 34 34 / 100%) 100%);
    height: calc(100% - 105px);
    margin: 0;
    padding: 0;
    padding-top: 20px;
    position: relative;
}

.daily-reward-header {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-shadow: 0 2px 30px rgb(255 0 0)
}

.btn-yellow{
    background-color: #f70;
    color: #fff;
    font-size: 21px;
    text-shadow: 0 1px 2px #000;
}

.daily-reward-header h3{
    font-size: 22px;
    letter-spacing: var(--title-letter-spacing);
    margin: 10px 0;
    text-align: center;
}

.daily-reward-header h3 span{
    display: block;
    font-size: 43px;
    padding: 10px 0 0;
}

.daily-reward-header img{
    width: 90px;
}

.item-explosion{
    animation: item-explosion 0.8s linear;
    animation-fill-mode: forwards;
    margin-top: -20px;
    width: 260px !important;
}

@keyframes item-explosion{
    0%{
        transform: scale(1);
    }

    80%{
        transform: scale(1.3);
    }

    100%{
        transform: scale(1);
    }
}

.daily-reward-header button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0;
    margin-top: 20px;
    width: 140px;
}

.daily-reward-content{
    bottom: 0;
    position: absolute;
    width: 100%;
}

.daily-reward-content ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-bottom: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

.daily-reward-content ul li{
    align-items: center;
    background: #44240a;
    border-right: 2px solid #7e5b0c;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 0;
    width: 100%;
}

.daily-reward-content ul li:last-child{
    border: none;
}

.daily-reward-content ul li.active{
    background: rgb(186 75 6);
    background: linear-gradient(0deg, rgb(186 75 6 / 100%) 0%, rgb(255 162 0 / 100%) 100%);
    text-shadow: 0 1px 3px #000;
}

.daily-reward-content ul li p{
    font-size: 43px;
    margin: 0;
}

.daily-reward-content ul li i{
    font-size: 30px;
}

.daily-reward-content ul li span{
    font-size: 22px;
}

/* ========================================

             Responsive Section

 ======================================== */

@media only screen and (width <= 1200px) {
    #menu-items{
        right: 10px;
    }

    #menu-items li{
        font-size: 20px;
        padding-left: 8px;
        padding-right: 8px;
    }

    #news-area{
        display: none;
    }

    #reward-ads{
        bottom: auto;
        top: 70px;
    }

    #game-info{
        display: none;
    }

    #play-section{
        bottom: 15px;
    }

    #home-banner-horizontal{
        display: none;
    }

    #home-banner-square{
        display: block;
    }

}

/* Tablets */
@media only screen and (width <= 1100px){
    .map-selection li, 
    .selection-type li{
        height: 100px;
    }

    #quests .selection-type li{
        height: 80px;
    }
    
    .map-selection li img, 
    .selection-type li img{
        height: 65px;
        width: 65px;
    }

    .map-selection li b, 
    .selection-type li b{
        font-size: 17px;
    }

    .map-selection li .description, 
    .selection-type li .description,
    .map-selection li .online, 
    .selection-type li .online{
        font-size: 14px;
    }

    .map-selection li .description, 
    .selection-type li .description{
        width: 52%;
    }

    .map-selection li .description .mode, 
    .selection-type li .description .mode{
        font-size: 13px;
        margin-top:3px
    }


    .daily-reward-content ul li{
        padding: 10px 15px;
    }

    .daily-reward-content ul li p{
        font-size: 34px;
    }

    .daily-reward-content ul li i{
        font-size: 24px;
    }
}

@media only screen and (width <= 1080px){
    .mobile #menu {
        zoom: 1!important;
    }
}

@media only screen and (width <= 900px){
    body{
        --scale : 1!important;
    }

    #menu-items{
        right: 10px;
    }
}

/* Mobile */
@media only screen and (width <= 700px){
    .daily-reward-wrapper{
        height: calc(100% - 80px);
        padding-top: 10px;
    }

    .daily-reward-header h3{
        font-size: 18px;
    }

    .daily-reward-header h3 span {
        font-size: 35px;
        padding: 4px 0 0;
    }

    .daily-reward-header img{
        width: 70px;
    }

    .daily-reward-content ul li {
        padding: 5px 15px;
    }

    .daily-reward-content ul li p {
        font-size: 28px;
    }

    .daily-reward-content ul li i,
    .daily-reward-content ul li span {
        font-size: 20px;
    }

    #home-banner-square{
        display: none;
    }

}

/* General */
.mobile .alert{
    font-size: 16px;
}

/* Play Section */
.mobile .browser-fix #play-section,
.mobile #play-section{
    background: rgb(0 0 0 / 92%);
    bottom: 20px;
    padding: 15px;
    right: 25px;
    width: 250px;
}

.mobile .big-button{
    font-size: 30px;
    letter-spacing: 0.06rem;
    padding: 15px 30px;
}

.mobile .big-button .server-code{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: var(--content-letter-spacing);
    padding: 4px 10px;
}

.mobile .invite-button{
    font-size: 18px;
    font-weight: 500;
    padding: 5px;
}

.mobile .game-options.active{
    background: rgb(0 0 0 / 92%);
    border-bottom: 0;
    border-radius: 10px;
    bottom: 0;
    left: -110%;
    margin-bottom: 0;
    padding: 5px 10px;
    position: absolute;
}

.mobile #loadout-selection-button img{
    height: 35px;
    margin-right: 10px;
    width: 35px;
}

.mobile #map-selection-button img{
    height: 35px;
    margin-right: 5px;
    width: 35px;
}

.mobile #loadout-selection-button,
.mobile #map-selection-button{
    padding-bottom: 0;
}

.mobile #loadout-selection-button b,
#map-selection-button span b{
    font-size: 16px;
}

.mobile .mini-detail{
    margin-bottom: 3px;
}

.mobile .mini-detail .username{
    font-size: 16px;
    max-width: 93px;
}

.mobile .profile-exp-wrapper{
    display: none;
}

.mobile .level{
    font-size: 15px;
    height: 30px;
    margin-right: 10px;
    width: 30px;
}

.mobile .options{
    margin-top: 10px;
}

.mobile .options > a{
    font-size: 18px;
    padding: 5px 10px 0;
}

.mobile .option-box .option-info{
    font-size: 12px;
    padding: 2px 5px;
    right: 3px;
    top: 3px;
}

/* News */
.mobile .news-wrapper{
    bottom: 20px;
    height: 120px;
    left: 45px;
    padding: 10px 20px 20px;
    width: 250px;
}

.mobile .news img{
    height: 85px;
    margin-right: 10px;
    width: 80px;
}

.mobile .news h3{
    font-size: 15px;
}

.mobile .news p{
    font-size: 14px;
}

.mobile .news .discord-button{
    font-size: 16px;
    margin-top: 5px;
}

/* Reward adds */
.mobile #reward-ads{
    width: 90px;
}

.mobile #reward-ads .reward{
    font-size: 16px;
    height: 100px;
}

.mobile #reward-ads h3{
    font-size: 15px;
}

.mobile #reward-ads img{
    height: 100%;
}

.mobile #reward-ads .discord-button{
    font-size: 16px;
    min-width: 90px;
    padding: 5px;
}


/* Menu Items */
.mobile #menu-items{
    right: 0;
}

.mobile #menu-items li{
    padding-left: 10px;
    padding-right: 10px;
}

.mobile #menu-items li.leaderboard, 
.mobile #menu-items li.account p{
    margin: 0;
    text-indent: -2000px;
}

.mobile #menu-items li.leaderboard img {
    margin-right: 0;
}
